<!DOCTYPE html>
<html lang="ja"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>
      
        ブログ書くことにした | zonukoブログ
      
    </title>
    <meta name="description" content="ブログ書くことにした">
    <link rel="stylesheet" href="/pagefind/pagefind-ui.css"><link rel="stylesheet" href="/styles.css">
    <link rel="alternate" href="/feed.xml" type="application/atom+xml" title="zonukoブログ">
    <link rel="alternate" href="/feed.json" type="application/json" title="zonukoブログ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- Google tag (gtag.js) -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-89443473-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-89443473-1');
    </script>
    <!-- Google tag (gtag.js) -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-SQ699WG8QE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-SQ699WG8QE');
    </script>

  <script type="text/javascript" src="/pagefind/pagefind-ui.js"></script><script type="text/javascript">window.addEventListener('DOMContentLoaded', () => { new PagefindUI({"element":"#search","showImages":false,"showEmptyFilters":true,"resetStyles":false,"bundlePath":"/pagefind/","baseUrl":"/"}); });</script></head>
  <body>
    <nav class="navbar">
      <a href="/" class="navbar-home">
        <strong>zonukoブログ</strong>
      </a>

      <ul class="navbar-links">
        <li>
          <a href="/about/">
            About
          </a>
        </li>
        <li>
          <a href="/game/">
            Game
          </a>
        </li>
      </ul>

      <div class="navbar-search">
        <div id="search"></div>
      </div>
    </nav>

    <main class="body-post">
      <div class="main-content">
        <article class="post" data-pagefind-body="">
  <div class="post-header">
    <h1 class="post-title">ブログ書くことにした</h1>

    <nav class="post-tags">
    
      <a href="/tags/misc/" class="tag">misc</a>
    
    </nav>

    <time class="post-date" datetime="2016-12-25 21:50:00">
      December 25th, 2016
    </time>
    <div class="share">
      <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    </div>
  </div>

  <div class="post-body">
    
<section id="ブログ書くことにした
">
<h1>ブログ書くことにした</h1>
<p>大した理由は無いけど色々あってブログを書くことにしました。</p>
<section id="動機
">
<h2>動機</h2>
<p>始めようと思った理由は以下のような感じです。</p>
<ul>
<li><p>勉強だけは色々するけど、発表する場が社内でもない。（自分で作ればあるけど・・・）</p></li>
<li><p>EvernoteとかOnenoteにまとめてたけど中々見づらくてあとで振り返りづらい。</p></li>
<li><p>社外の人とも技術的な交流がする場が欲しい。</p></li>
<li><p>技術的なアウトプットを目に見える形で出すことにメリットが有ると思ったから。</p></li>
</ul>
</section>
<section id="構成
">
<h2>構成</h2>
<p> Pelicanと適当にテーマ使って作ってます。なので見た目はちょくちょく変わるかも。  サーバー自体はGitHub Pages使ってます。  Pelican選んだ理由は以下のような感じです。</p>
<ul>
<li><p>Python好きだったから。</p></li>
<li><p>流行ってるもの嫌いな天邪鬼だから。（流行ってるものが素晴らしかったり楽しいのは理解してるんですが・・・）</p></li>
</ul>
</section>
<section id="方向性
">
<h2>方向性</h2>
<p> 基本的には技術的な内容にしていきたいですが、好きなゲームとか音楽とかアニメとかも話すかもしれないです。  あと、数学も大学院終わって大分忘れてきているので、勉強したらその内容でも投稿しようかと。</p>
</section>
<section id="pelicanについて
">
<h2>Pelicanについて</h2>
<p> ググればいくらでも出ると思いますが、PelicanはPython製の静的サイトジェネレーターです。  （Rubyで言うJekyllとかに値するやつ）  元々個人的に作った社内資料まとめとかにはSphinx使ってて、その流れって感じです。  具体的なPelicanの設定うんぬんは気が向けばそのうち書きます。環境は以下の感じ。</p>
<ul>
<li><p>OS</p><ul><li><p>Windows10 64bit or Mac OS X El Capitan</p><ul><li><p>諸事情でSierraじゃないです。</p></li></ul></li></ul></li>
<li><p>Python3.5.2</p><ul><li><p>Pelican 3.6.3</p></li></ul></li>
<li><p>エディタの類</p><ul>
<li><p>Visual Studio Code</p></li>
<li><p>Vim</p></li>
</ul></li>
</ul>
</section>
<section id="その他
">
<h2>その他</h2>
<p> Pelican良いと思いますが、ブログを書くという一点のみに着目すると車輪の再発明感も否めないです。  多分好き勝手書いていくと思うので、何か間違ってるとかあればコメントしてもらうか、Twitterにリプなりくれれば多分反応します。  うさぎの画像がたまに出てくるのは大久野島にたまに行くからです。うさぎ好きならおすすめします。一人なら泊る場所は島外にしよう！</p>
<p>PS. 何故か社内Redmineとかも丁寧語になってしまう現象が・・・</p>
</section>
</section>


  </div>
</article>


<hr>

<nav class="post-navigation">
  <ul>
    <li>
      <strong>Next: <a href="/posts/programming-phoenix1/" rel="next">Programming Phoenix勉強その1</a> →</strong>
    </li>
    
  </ul>
</nav>
      </div>
      <div class="sidebar">
        <aside>
          <section>
            <ul>
              <li>
                <h4>
                  <i class="fa-solid fa-link"></i>
                  <span>Social</span>
                </h4>
                <ul>
                  <li>
                    <i class="fa-brands fa-twitter"></i>
                    <span><a href="https://twitter.com/nuhera" target="_blank" rel="noopener noreferrer">Twitter</a></span>
                </li></ul>
              </li>
              <li>
                <h4>
                  <i class="fa-solid fa-newspaper"></i>
                  <span>Recent Posts</span>
                </h4>
                <ul>
                    <li><a href="https://zonuko.github.io/posts/blog-to-lume/">blogをdeno製静的サイトジェネレーターlumeに移植した</a></li>
                    <li><a href="https://zonuko.github.io/posts/clojure-crawler/">Clojureで○○画像を集める</a></li>
                    <li><a href="https://zonuko.github.io/posts/job-change/">そろそろ誕生日だし転職活動しようと思う</a></li>
                    <li><a href="https://zonuko.github.io/posts/professional-clojure1/">Professional Clojureメモその1</a></li>
                    <li><a href="https://zonuko.github.io/posts/inventory/">社会に出て3年間でやってたこと</a></li>
                </ul>
              </li>
              <li>
                <h4><i class="fa-solid fa-tag"></i><span>Tags</span>
                <ul>
                  
                    <li><a href="/tags/career/">career</a></li>
                  
                    <li><a href="/tags/clojure/">clojure</a></li>
                  
                    <li><a href="/tags/deno/">deno</a></li>
                  
                    <li><a href="/tags/elixir/">elixir</a></li>
                  
                    <li><a href="/tags/game/">game</a></li>
                  
                    <li><a href="/tags/javascript/">javascript</a></li>
                  
                    <li><a href="/tags/misc/">misc</a></li>
                  
                    <li><a href="/tags/music/">music</a></li>
                  
                    <li><a href="/tags/phoenix/">phoenix</a></li>
                  
                    <li><a href="/tags/programming/">programming</a></li>
                  
                </ul>
              </h4></li>
            </ul>
        </section></aside>
      </div>
    </main>

    <footer></footer>

    <!-- Current page: /posts/my-first-article/ -->
  

</body></html>