@grey: #f5f5f5;
@dark-grey: #4a4a4a;
@darker-grey: #363636;
@primary: #00d1b2;

.section {
  p, ul, ol {
    margin-bottom: 0.5em;
  }

  blockquote, .highlight {
    background-color: @grey;
    color: @dark-grey;
    margin: 0.25em 0.25em 0.5em 0.25em !important;
    padding: 0.5em;
  }

  ul {
    list-style-type: disc;
  }

  li {
    margin-left: 2em;
    margin-bottom: 0.25em;
  }

  ol li {
    padding-left: 0.5em;
  }

  img {
    padding: 1em;
  }

  table {
    td, th {
      border: 1px solid @grey;
      padding: 0.25em;
    }

    margin-bottom: 0.5em;
  }
}

.title.is-brand {
  font-weight: bold;
}

footer.footer {
  position: relative;
  .github-fork-ribbon > a:not(.icon) {
    border: 1px dotted @grey;
    color: @grey;
    display: inline-block;
    text-decoration: none;
    width: 250px;

    &:hover {
      background-color: @grey;
      border: 1px solid @grey;
      color: @primary;
    }
  }
}

.github-fork-ribbon-wrapper {
  bottom: 0;
  height: 150px;
  overflow: hidden;
  pointer-events: none;
  position: absolute;
  right: 0;
  width: 150px;

  .github-fork-ribbon {
    background-color: @primary;
    padding: 1px 0;
    pointer-events: auto;
    position: absolute;
    right: -65px;
    text-align: center;
    top: 65px;
    -webkit-transform: rotate(315deg);
    -ms-transform: rotate(315deg);
    transform: rotate(315deg);
  }
}

.card.is-fullheight {
  height: 100%;
}

.card-content a {
  h3 {
    color: @primary;
  }
  p {
    color: @dark-grey;
  }
}

.card-content a:hover {
  h3, p {
    color: @darker-grey;
  }
}

// http://stackoverflow.com/a/10841767
@media
only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3 / 2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {
  html, body {
    width: 100%;
    overflow-x: hidden;
  }
}
